<%@tag pageEncoding="utf-8"%>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap 101 Template</title>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<%-- <jsp:include page="/WEB-INF/view/common/header.jsp"></jsp:include> --%>
<link
	href="/studentManagement/resources/css/lib/bootstrap/bootstrap.css"
	rel="stylesheet" />
<link href="/resources/css/online.css" rel="stylesheet" />
<script
	src="/studentManagement/resources/js/lib/jquery/jquery-1.12.3.js"></script>
<script src="/studentManagement/resources/js/lib/bootstrap/bootstrap.js"></script>
</head>
<body>
	<div class="framework">
		<!--头部-->
		<div class="framework-topbar">
			<div class="topbar">
				<div class="yd-logo"></div>
				<div class="users">
					<div class="user-info">
						您好 <em>Best-007</em>
					</div>
					<div class="user-out">
						<a href="#" title="退出系统">退出</a>
					</div>
				</div>
			</div>
			线程
			<div class="nav">
				<!--菜单-->

				<ul>
					<li><a class="icon-home now" href="home.html">首页</a></li>
					<li><a class="icon-user" href="Customer-0.html"></a></li>
					<li><a class="icon-transaction" href="transaction-0.html"
						role="button">交易管理</a></li>
					<li><a class="icon-contract" href="Contract-0.html">合约管理</a></li>
					<li><a class="icon-clearing" href="Clearing-0.html">结算管理</a></li>
					<li><a class="icon-ammeter" href="Ammeter-0.html">技术支持</a></li>
					<li><a class="icon-standard" href="Standardization-0.html">标准化管理</a></li>
					<li><a class="icon-statistics" href="Statistics-0.html">统计分析</a></li>
					<li><a class="icon-system" href="System-0.html">系统管理</a></li>
					<li><a class="icon-business" href="Information-0.html">公司管理</a></li>
				</ul>
			</div>
		</div>

		<!--头部结束-->

		<!--下部区域-->
		<div class="framework-body">

			<!--左边菜单-->


			<!--左边菜单结束-->

			<!--右边区域内容-->
			<div class="cons-home row">
				<div class="col-xs-6">
					<div class="module">
						<h2>
							<em>网上营业厅业务流程提醒</em>
						</h2>
						<div class="m-cons">
							<ul class="news">
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...<img
										src="images/20061219155758967.gif"></a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-05</span>粤电与广东农垦签订新能源发...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-05</span>粤电与广东农垦签订新能源发...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="module">
						<h2>
							<em>工作业务流程提醒</em>
						</h2>
						<div class="m-cons">
							<ul class="news">
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-05</span>粤电与广东农垦签订新能源发...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-05</span>粤电与广东农垦签订新能源发...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="module">
						<h2>
							<em>工作计划安排</em>
						</h2>
						<div class="m-cons">
							<ul class="news">
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-05</span>粤电与广东农垦签订新能源发...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-05</span>粤电与广东农垦签订新能源发...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="module">
						<h2>
							<em>内部公告</em>
						</h2>
						<div class="m-cons">
							<ul class="news">
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-05</span>粤电与广东农垦签订新能源发...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-05</span>粤电与广东农垦签订新能源发...</a></li>
								<li><a href="online-buy-page-1-1.html"><span>10-09</span>省国资委巡查办《关于对广东粤电...</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--右边区域内容结束-->

		</div>
		<!--下部区域结束-->

	</div>
	<jsp:doBody></jsp:doBody>
</body>
</html>